# motorshop-rx

./: .gitignore  pom.xml  readme.adoc
chatbot/: pom.xml
chatbot/src/main/java/com/bindstone/chatservice/: ChatBotApplication.java
chatbot/src/main/java/com/bindstone/chatservice/config/: BotConfig.java
chatbot/src/main/java/com/bindstone/chatservice/service/: AliceBotService.java  AliceBotServiceImpl.java
chatbot/src/main/java/com/bindstone/chatservice/socket/: QuestionSocket.java
chatbot/src/main/resources/: application.yml
chatbot/src/test/java/com/bindstone/chatservice/: ChatBotApplicationTests.java
chatbot/src/test/java/com/bindstone/chatservice/service/: AliceBotServiceTest.java
dataprovider/: pom.xml
dataprovider/data/: sample.xml
dataprovider/src/main/java/com/bindstone/dataprovider/: DataProviderApplication.java
dataprovider/src/main/java/com/bindstone/dataprovider/config/: MsgqConfig.java  RouterConfig.java  TaskSchedulerConfig.java
dataprovider/src/main/java/com/bindstone/dataprovider/domain/: Transport.java
dataprovider/src/main/java/com/bindstone/dataprovider/domain/enumeration/: Categorie.java
dataprovider/src/main/java/com/bindstone/dataprovider/http/: TransportHandler.java
dataprovider/src/main/java/com/bindstone/dataprovider/service/: TransportFlux.java  TransportImportRunnable.java
dataprovider/src/test/java/com/bindstone/dataprovider/: DataProviderApplicationTests.java
infrastructure/: docker-compose.yml
motorshop-ui/: package.json  pnpm-lock.yaml  pom.xml
motorshop-ui/src/main/java/com/bindstone/: AppShell.java  Application.java
motorshop-ui/src/main/java/com/bindstone/domain/: Motorbike.java
motorshop-ui/src/main/java/com/bindstone/repository/: MotorBikeRepository.java
motorshop-ui/src/main/java/com/bindstone/service/: GreetService.java  RequestTransportService.java
motorshop-ui/src/main/java/com/bindstone/socket/: MessageSocket.java
motorshop-ui/src/main/java/com/bindstone/view/: MainView.java
motorshop-ui/src/main/resources/: application.properties  banner.txt
motorshop-ui/src/test/java/com/bindstone/: MotorshopApplicationTests.java
